<!DOCTYPE html>
<html>

<head>
    <title>
        Interest groups
    </title>

    <style>
        .div-wholepage {
            width: 753px;
            margin-left: auto;
            margin-right: auto;
            background-color: aliceblue;
        }

        .div-banner {
            display: block;
            align: center;
        }

        .wide-button {
            background-color: rgb(226, 205, 18);
            color: rgb(128, 16, 94);
            font-family: Arial;
            font-size: larger;
            width: 753px;
            height: 40px;
            margin-bottom: 20px;
        }
    </style>



</head>

<body>

    <div class="div-wholepage">

        <div class="banner">
            <img src="U3A epsom.png" width="500px" height="100px">
        </div>
        <br>

        <div class="wide-button">
            <button class="wide-button">
                Interest groups
            </button>
        </div>


        <form>
            <input type="button" value="Go back" onclick="history.back()">
        </form>

        <p>


        <h1>This is the interest group page</h1>

<table bgcolor="black">
<tr bgcolor="grey"; color="white"; height="50px">
    <th width="200px">Monday</th>
    <th width="200px">Tuesday</th>
    <th width="200px">Wednesday</th>
    <th width="200px">Thursday</th>
    <th width="200px">Friday</th>
</tr>






</table>







        </p>

    </div>

</body>


</html>