<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>U3A Epsom</title>
    <!-- <meta name="description" content="U3A Epsom home page">
    <meta name="keywords" content="u3a epsom, u3aepsom, u3aepsomnz, membership, newsletter">
 -->

    <style>
        button {
            background-color: rgb(89, 0, 255);
            color: aliceblue;
            font-family: Arial;
            font-size: larger;
            width: 350px;
            height: 40px;
        }

        .wide-button {
            background-color: rgb(226, 205, 18);
            color: aliceblue;
            font-family: Arial;
            font-size: large;
            font-weight: bold;
            width: 753px;
            height: 40px;
            margin-bottom: 20px;
        }


        .div-wholepage {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 248px;
            /* background-color: aliceblue; */
        }

        .text {
            font-family: Arial;
            font-size: large;
            color: rgb(14, 4, 43);
        }

        .text2 {
            font-family: Arial;
            font-size: large;
            font-weight: bold;
            color: black;
        }

        .div-banner {
            display: block;
            align: center;
        }

        .div-officers {
            display: inline-block;
            width: 400px;
            vertical-align: top;
            font-family: Arial;
        }

        .div-library {
            display: inline-block;
            width: 400px;
            vertical-align: top;
            font-family: Arial;
        }
    </style>

</head>


<body>

    <div class="div-wholepage">

        <div class="banner">
            <img src="U3A epsom.png" width="500px" height="100px">
        </div>
        <br>

        <div class="wide-button">
            <button class="wide-button">
                <a href="noticeboard.html" style="text-decoration: none;">Notice board &emsp; &emsp; </a>
                <a href="committee.html" style="text-decoration: none;">Committee &emsp; &emsp; </a>
                <a href="group.html" style="text-decoration: none;">Interest groups &emsp; &emsp;</a>
                <a href="aboutus.html" style="text-decoration: none;">About us</a>

            </button>


        </div>


        <div class="text">
            For enquiries: <a href="mailto: epsom1u3a@gmail.com">
                email: epsom1u3a@gmail.com</a><br>
            <br>
        </div>
        <div class="div-officers">
            <button>
                Officers
            </button>

            <P class="text">
                President<br>
                Duncan MacDonald<br>
                <a href="mailto: president.u3aepsom@gmail.com">
                    email: president.u3aepsom@gmail.com</a><br>
                <br>
                Secretary<br>
                Emily Flynn<br>
                <a href="mailto: secretary.u3aepsom@gmail.com">
                    email: secretary.u3aepsom@gmail.com</a><br>
                <br>
                Treasurer<br>
                Thomas Tam <br>
                <a href="mailto: treasurer.u3aepsom@gmail.com">
                    email: treasurer.u3aepsom@gmail.com</a><br>
                <br>
            </P>
            <button>
                Meeting venue
            </button>
            <p class="text2">
                Royal Oak Bowls, 146 Selwyn Street,<br>
                Onehunga, Auckland<br>
                10am 2nd Thursday of the month<br>
                <br>
                Click <a href="map.html">here</a> to view map
            </P>

        </div>


        <div class="div-library">
            <button>
                Library
            </button>

            <a href="U3A Epsom membership application form 2024.pdf" target="_blank">
                <h4>&bigstar;&bigstar; Membership application form &bigstar;&bigstar;</h4>
            </a>
            <a href="History booklet.pdf" target="_blank">
                <h4>U3A Epsom history 1991-2016</h4>
            </a>
            <a href="Epsom U3A Guide Sheet 2024.pdf" target="_blank">
                <h4>New member Guide Sheet 2024</h4>
            </a>
            <a href="Guidelines Booklet Epsom U3A -Updated 21st June -2.pdf" target="_blank">
                <h4>Interest Group Guideline Booklet</h4>
            </a>
            <a href="Weekly Schedule of Epsom U3A Interest Groups 2024 Final 8th Feb.pdf" target="_blank">
                <h4>Interest Group schedule 2024</h4>
            </a>

            <button>
                Newsletters
            </button>

            <!-- An algorithm is used to display recent newsletters for the past three months.
            Newsletter files must be named "u3aepsomnewsletterX.pdf" where X is the month number from 1 to 12 
            for Jan to Dec with no preceding zero. The file name is case sensitive and must all be lower case.
            -->

            <a href="u3aepsom" onclick="location.href=this.href + lastlastMonthFilename;" target="_blank">
                <h4>Prior to last newsletter</h4>
            </a>

            <a href="u3aepsom" onclick="location.href=this.href + lastMonthFilename;" target="_blank">
                <h4>Last newsletter</h4>
            </a>

            <a href="u3aepsom" onclick="location.href=this.href + currentMonthFilename;" target="_blank">
                <h4>Latest newsletter</h4>
            </a>

            <!-- These are original hard-coded selection codes

            <a href="U3A Epsom Newsletter Aug 2024.pdf" target="_blank">
                <h4>August 2024 newsletter</h4>
            </a>
            <a href="U3A Epsom Newsletter Sept 2024.pdf" target="_blank">
                <h4>September 2024 newsletter</h4>
            </a>
            <a href="U3A Epsom Newsletter Oct 2024.pdf" target="_blank">
                <h4>October 2024 newsletter</h4>
            </a> -->
            <br>

        </div>
    </div>

</body>

<script>

    const currentDate = new Date();
    console.log(currentDate);
    let currentMonth = currentDate.getMonth() + 1;
    console.log(currentMonth);

    let lastMonth = currentMonth - 1;
    console.log(lastMonth);

    let lastlastMonth = currentMonth - 2;
    console.log(lastlastMonth);

    if (currentMonth === 12) {
        currentMonth = 11; lastMonth = 10; lastlastMonth = 9;
    } else if (currentMonth === 1) {
        currentMonth = 11; lastMonth = 10; lastlastMonth = 9;
    } else if (currentMonth === 2) {
        currentMonth = 2; lastMonth = 11; lastlastMonth = 10;
    } else if (currentMonth === 3) {
        currentMonth = 3; lastMonth = 2; lastlastMonth = 11;
    }

    console.log(currentMonth);
    let currentMonthFilename = 'newsletter' + currentMonth + '.' + 'pdf'
    console.log(currentMonthFilename);

    console.log(lastMonth);
    let lastMonthFilename = 'newsletter' + lastMonth + '.' + 'pdf'
    console.log(lastMonthFilename);

    console.log(lastlastMonth);
    let lastlastMonthFilename = 'newsletter' + lastlastMonth + '.' + 'pdf'
    console.log(lastlastMonthFilename);

</script>

</html>